
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.opensuse.org/>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff74676c0 (LWP 898954)]
[New Thread 0x7ffff6c666c0 (LWP 898955)]
[New Thread 0x7ffff64656c0 (LWP 898956)]
[New Thread 0x7ffff5c646c0 (LWP 898957)]
[New Thread 0x7ffff54636c0 (LWP 898958)]

Thread 1 "chocofarm-wire-" received signal SIGINT, Interrupt.
0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6

===== BREAK-IN =====
  Id   Target Id                                            Frame 
* 1    Thread 0x7ffff7ea59c0 (LWP 898951) "chocofarm-wire-" 0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6
  2    Thread 0x7ffff74676c0 (LWP 898954) "chocofarm-wire-" chocofarm::GumbelAZPolicy::puct_select (this=0x7ffff211efd0, node=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:345
  3    Thread 0x7ffff6c666c0 (LWP 898955) "chocofarm-wire-" 0x000000000049dbe6 in std::uninitialized_construct_using_allocator<int, std::pmr::polymorphic_allocator<int>, int const&> (__p=0x7fffbabe3994, __a=...) at /usr/include/c++/15/bits/uses_allocator_args.h:243
  4    Thread 0x7ffff64656c0 (LWP 898956) "ZMQbg/Reaper"    0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6
  5    Thread 0x7ffff5c646c0 (LWP 898957) "chocofarm-wire-" 0x000000000049686e in chocofarm::GBeliefChildKeyHash::operator() (this=0x7fffc8a148f8, k=std::tuple containing = {...}) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/include/chocofarm/gumbel.hpp:117
  6    Thread 0x7ffff54636c0 (LWP 898958) "ZMQbg/IO/0"      0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6

--- LWP 898955 top=std::uninitialized_construct_using_allocator<int, std::pmr::polymorphic_allocator<int>, int const&> ---
  (no worker frame)

--- LWP 898957 top=chocofarm::GBeliefChildKeyHash::operator() ---
  (no worker frame)

--- LWP 898954 top=chocofarm::GumbelAZPolicy::puct_select ---
  (no worker frame)

--- LWP 898951 top=__syscall_cancel_arch ---
  (no worker frame)

Thread 6 (Thread 0x7ffff54636c0 (LWP 898958) "ZMQbg/IO/0"):
#0  0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007ffff7897dd8 in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007ffff7897e31 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007ffff791ff41 in epoll_wait () from /lib64/libc.so.6
#4  0x00007ffff7f22391 in ?? () from /lib64/libzmq.so.5
#5  0x00007ffff7f554d6 in ?? () from /lib64/libzmq.so.5
#6  0x00007ffff789b8f0 in start_thread () from /lib64/libc.so.6
#7  0x00007ffff791fc2c in __clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7ffff5c646c0 (LWP 898957) "chocofarm-wire-"):
#0  0x000000000049686e in chocofarm::GBeliefChildKeyHash::operator() (this=0x7fffc8a148f8, k=std::tuple containing = {...}) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/include/chocofarm/gumbel.hpp:117
#1  0x000000000049c807 in std::__detail::_Hash_code_base<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int>, std::__detail::_Select1st, chocofarm::GBeliefChildKeyHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_hash_code (this=0x7fffc8a148f8, __k=std::tuple containing = {...}) at /usr/include/c++/15/bits/hashtable_policy.h:1071
#2  0x000000000049fb8e in std::__detail::_Hash_code_base<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int>, std::__detail::_Select1st, chocofarm::GBeliefChildKeyHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index (this=0x7fffc8a148f8, __n=..., __bkt_count=59) at /usr/include/c++/15/bits/hashtable_policy.h:1100
#3  0x000000000049ef85 in std::_Hashtable<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int>, std::pmr::polymorphic_allocator<std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int> >, std::__detail::_Select1st, std::equal_to<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > >, chocofarm::GBeliefChildKeyHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (this=0x7fffc8a148f8, __n=...) at /usr/include/c++/15/bits/hashtable.h:807
#4  0x000000000049e122 in std::_Hashtable<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int>, std::pmr::polymorphic_allocator<std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int> >, std::__detail::_Select1st, std::equal_to<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > >, chocofarm::GBeliefChildKeyHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=0x7fffc8a148f8, __bkt=12, __k=std::tuple containing = {...}, __code=5217400151957915865) at /usr/include/c++/15/bits/hashtable.h:2215
#5  0x000000000049c5f4 in std::_Hashtable<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int>, std::pmr::polymorphic_allocator<std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int> >, std::__detail::_Select1st, std::equal_to<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > >, chocofarm::GBeliefChildKeyHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_locate (this=0x7fffc8a148f8, __k=std::tuple containing = {...}) at /usr/include/c++/15/bits/hashtable.h:2283
#6  0x0000000000499b13 in std::_Hashtable<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int>, std::pmr::polymorphic_allocator<std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int> >, std::__detail::_Select1st, std::equal_to<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > >, chocofarm::GBeliefChildKeyHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0x7fffc8a148f8, __k=std::tuple containing = {...}) at /usr/include/c++/15/bits/hashtable.h:1918
#7  0x000000000049793d in std::unordered_map<std::tuple<int, std::tuple<int, unsigned int, unsigned int> >, int, chocofarm::GBeliefChildKeyHash, std::equal_to<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > >, std::pmr::polymorphic_allocator<std::pair<std::tuple<int, std::tuple<int, unsigned int, unsigned int> > const, int> > >::find (this=0x7fffc8a148f8, __x=std::tuple containing = {...}) at /usr/include/c++/15/bits/unordered_map.h:947
#8  0x000000000049103d in chocofarm::GumbelAZPolicy::simulate_root_action (this=0x7fffe39bc890, nodes=std::vector of length 476, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., slot=6, world=196754, lam=0.10000000000000001, src=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:432
#9  0x0000000000491250 in chocofarm::GumbelAZPolicy::visit (this=0x7fffe39bc890, nodes=std::vector of length 476, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., slot=6, lam=0.10000000000000001, src=..., count=1) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:452
#10 0x00000000004919c3 in chocofarm::GumbelAZPolicy::sequential_halving (this=0x7fffe39bc890, nodes=std::vector of length 476, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., lam=0.10000000000000001, src=..., considered=std::vector of length 1, capacity 1 = {...}, g=std::vector of length 65, capacity 65 = {...}, logits=std::vector of length 65, capacity 65 = {...}, n_spent=@0x7fffe4c9a350: 245) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:521
#11 0x0000000000492441 in chocofarm::GumbelAZPolicy::run_search (this=0x7fffe39bc890, loc=..., bw=std::variant [index 1] = {...}, collected=..., lam=0.10000000000000001, src=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:623
#12 0x0000000000416c6f in chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}::operator()(boost::context::fiber&&) const (__closure=0x7fffe4c9a518, caller=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/include/chocofarm/fiber_tree.hpp:94
#13 0x000000000042aa13 in std::__invoke_impl<boost::context::fiber, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(std::__invoke_other, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__f=...) at /usr/include/c++/15/bits/invoke.h:63
#14 0x0000000000429abc in std::__invoke<chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__fn=...) at /usr/include/c++/15/bits/invoke.h:99
#15 0x0000000000427edc in std::invoke<chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__fn=...) at /usr/include/c++/15/functional:123
#16 0x0000000000425ca1 in boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}>::run(void*) (this=0x7fffe4c9a500, fctx=0x7ffff5c633f8) at /usr/include/boost/context/fiber_fcontext.hpp:206
#17 0x0000000000422b5a in boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/fiber_fcontext.hpp:146
#18 0x00007ffff7fa51f7 in ?? () from /lib64/glibc-hwcaps/x86-64-v3/libboost_context.so.1.91.0

Thread 4 (Thread 0x7ffff64656c0 (LWP 898956) "ZMQbg/Reaper"):
#0  0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007ffff7897dd8 in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007ffff7897e31 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007ffff791ff41 in epoll_wait () from /lib64/libc.so.6
#4  0x00007ffff7f22391 in ?? () from /lib64/libzmq.so.5
#5  0x00007ffff7f554d6 in ?? () from /lib64/libzmq.so.5
#6  0x00007ffff789b8f0 in start_thread () from /lib64/libc.so.6
#7  0x00007ffff791fc2c in __clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7ffff6c666c0 (LWP 898955) "chocofarm-wire-"):
#0  0x000000000049dbe6 in std::uninitialized_construct_using_allocator<int, std::pmr::polymorphic_allocator<int>, int const&> (__p=0x7fffbabe3994, __a=...) at /usr/include/c++/15/bits/uses_allocator_args.h:243
#1  0x000000000049bb87 in std::pmr::polymorphic_allocator<int>::construct<int, int const&> (this=0x7fffdde5b068, __p=0x7fffbabe3994) at /usr/include/c++/15/bits/memory_resource.h:304
#2  0x00000000004990d7 in std::allocator_traits<std::pmr::polymorphic_allocator<int> >::construct<int, int const&> (__a=..., __p=0x7fffbabe3994) at /usr/include/c++/15/bits/memory_resource.h:497
#3  0x00000000004976f6 in std::vector<int, std::pmr::polymorphic_allocator<int> >::push_back (this=0x7fffdde5b068, __x=@0x7fffe91e868c: 16) at /usr/include/c++/15/bits/stl_vector.h:1421
#4  0x00000000004901d6 in chocofarm::GumbelAZPolicy::evaluate (this=0x7fffdc0800a0, node=..., loc=..., bw=std::variant [index 1] = {...}, collected=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:288
#5  0x0000000000490a9e in chocofarm::GumbelAZPolicy::descend (this=0x7fffdc0800a0, nodes=std::vector of length 473, capacity 512 = {...}, node=472, loc=..., bw=std::variant [index 1] = {...}, collected=..., world=791104, lam=0.10000000000000001, src=..., depth=3) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:379
#6  0x0000000000490d73 in chocofarm::GumbelAZPolicy::descend (this=0x7fffdc0800a0, nodes=std::vector of length 473, capacity 512 = {...}, node=338, loc=..., bw=std::variant [index 1] = {...}, collected=..., world=791104, lam=0.10000000000000001, src=..., depth=2) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:404
#7  0x0000000000490d73 in chocofarm::GumbelAZPolicy::descend (this=0x7fffdc0800a0, nodes=std::vector of length 473, capacity 512 = {...}, node=65, loc=..., bw=std::variant [index 1] = {...}, collected=..., world=791104, lam=0.10000000000000001, src=..., depth=1) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:404
#8  0x0000000000491146 in chocofarm::GumbelAZPolicy::simulate_root_action (this=0x7fffdc0800a0, nodes=std::vector of length 473, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., slot=31, world=5635, lam=0.10000000000000001, src=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:440
#9  0x0000000000491250 in chocofarm::GumbelAZPolicy::visit (this=0x7fffdc0800a0, nodes=std::vector of length 473, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., slot=31, lam=0.10000000000000001, src=..., count=1) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:452
#10 0x00000000004919c3 in chocofarm::GumbelAZPolicy::sequential_halving (this=0x7fffdc0800a0, nodes=std::vector of length 473, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., lam=0.10000000000000001, src=..., considered=std::vector of length 1, capacity 1 = {...}, g=std::vector of length 65, capacity 65 = {...}, logits=std::vector of length 65, capacity 65 = {...}, n_spent=@0x7fffe91eb050: 245) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:521
#11 0x0000000000492441 in chocofarm::GumbelAZPolicy::run_search (this=0x7fffdc0800a0, loc=..., bw=std::variant [index 1] = {...}, collected=..., lam=0.10000000000000001, src=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:623
#12 0x0000000000416c6f in chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}::operator()(boost::context::fiber&&) const (__closure=0x7fffe91eb218, caller=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/include/chocofarm/fiber_tree.hpp:94
#13 0x000000000042aa13 in std::__invoke_impl<boost::context::fiber, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(std::__invoke_other, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__f=...) at /usr/include/c++/15/bits/invoke.h:63
#14 0x0000000000429abc in std::__invoke<chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__fn=...) at /usr/include/c++/15/bits/invoke.h:99
#15 0x0000000000427edc in std::invoke<chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__fn=...) at /usr/include/c++/15/functional:123
#16 0x0000000000425ca1 in boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}>::run(void*) (this=0x7fffe91eb200, fctx=0x7ffff6c653f8) at /usr/include/boost/context/fiber_fcontext.hpp:206
#17 0x0000000000422b5a in boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/fiber_fcontext.hpp:146
#18 0x00007ffff7fa51f7 in ?? () from /lib64/glibc-hwcaps/x86-64-v3/libboost_context.so.1.91.0

Thread 2 (Thread 0x7ffff74676c0 (LWP 898954) "chocofarm-wire-"):
#0  chocofarm::GumbelAZPolicy::puct_select (this=0x7ffff211efd0, node=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:345
#1  0x0000000000490ad7 in chocofarm::GumbelAZPolicy::descend (this=0x7ffff211efd0, nodes=std::vector of length 481, capacity 512 = {...}, node=293, loc=..., bw=std::variant [index 1] = {...}, collected=..., world=295504, lam=0.10000000000000001, src=..., depth=2) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:382
#2  0x0000000000490d73 in chocofarm::GumbelAZPolicy::descend (this=0x7ffff211efd0, nodes=std::vector of length 481, capacity 512 = {...}, node=65, loc=..., bw=std::variant [index 1] = {...}, collected=..., world=295504, lam=0.10000000000000001, src=..., depth=1) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:404
#3  0x0000000000491146 in chocofarm::GumbelAZPolicy::simulate_root_action (this=0x7ffff211efd0, nodes=std::vector of length 481, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., slot=12, world=525000, lam=0.10000000000000001, src=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:440
#4  0x0000000000491250 in chocofarm::GumbelAZPolicy::visit (this=0x7ffff211efd0, nodes=std::vector of length 481, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., slot=12, lam=0.10000000000000001, src=..., count=1) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:452
#5  0x00000000004919c3 in chocofarm::GumbelAZPolicy::sequential_halving (this=0x7ffff211efd0, nodes=std::vector of length 481, capacity 512 = {...}, loc=..., bw=std::variant [index 1] = {...}, collected=..., lam=0.10000000000000001, src=..., considered=std::vector of length 1, capacity 1 = {...}, g=std::vector of length 65, capacity 65 = {...}, logits=std::vector of length 65, capacity 65 = {...}, n_spent=@0x7ffff2eca250: 244) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:521
#6  0x0000000000492441 in chocofarm::GumbelAZPolicy::run_search (this=0x7ffff211efd0, loc=..., bw=std::variant [index 1] = {...}, collected=..., lam=0.10000000000000001, src=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/gumbel.cpp:623
#7  0x0000000000416c6f in chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}::operator()(boost::context::fiber&&) const (__closure=0x7ffff2eca418, caller=...) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/include/chocofarm/fiber_tree.hpp:94
#8  0x000000000042aa13 in std::__invoke_impl<boost::context::fiber, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(std::__invoke_other, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__f=...) at /usr/include/c++/15/bits/invoke.h:63
#9  0x0000000000429abc in std::__invoke<chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__fn=...) at /usr/include/c++/15/bits/invoke.h:99
#10 0x0000000000427edc in std::invoke<chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber>(chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}&, boost::context::fiber&&) (__fn=...) at /usr/include/c++/15/functional:123
#11 0x0000000000425ca1 in boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}>::run(void*) (this=0x7ffff2eca400, fctx=0x7ffff74663f8) at /usr/include/boost/context/fiber_fcontext.hpp:206
#12 0x0000000000422b5a in boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, chocofarm::TreeState::start(chocofarm::Loc const&, std::variant<chocofarm::FlatBelief, chocofarm::BitsetBelief> const&, chocofarm::CollectedSet const&, double)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/fiber_fcontext.hpp:146
#13 0x00007ffff7fa51f7 in ?? () from /lib64/glibc-hwcaps/x86-64-v3/libboost_context.so.1.91.0

Thread 1 (Thread 0x7ffff7ea59c0 (LWP 898951) "chocofarm-wire-"):
#0  0x00007ffff78a4252 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007ffff7897dd8 in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007ffff789816c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007ffff789d5dd in __pthread_clockjoin_ex () from /lib64/libc.so.6
#4  0x00007ffff7cfaabb in std::thread::join() () from /lib64/libstdc++.so.6
#5  0x0000000000413660 in chocofarm::run_episodes_wire_pipelined (env=..., fb=..., gc=..., redis=..., cfg=..., wcfg=..., stats_out=0x0) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/runner_wire_batched.cpp:612
#6  0x0000000000410a29 in chocofarm::run_episodes_wire_batched (env=..., fb=..., gc=..., redis=..., cfg=..., wcfg=..., stats_out=0x0) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/runner_wire_batched.cpp:67
#7  0x00000000004083a7 in main (argc=29, argv=0x7fffffffde78) at /home/bork/w/vdc/1/chocofarm-wt-stall/cpp/src/wire_ab_bench.cpp:212
[Inferior 1 (process 898951) killed]
