WEDGED pid=898664 — sampling /proc
----- sample 1 (07:42:46) -----
  tid=898664 comm=chocofarm-wire- state=S wchan=futex_do_wait
  tid=898668 comm=chocofarm-wire- state=S wchan=poll_schedule_timeout.constprop.0
  tid=898669 comm=chocofarm-wire- state=R wchan=poll_schedule_timeout.constprop.0
  tid=898670 comm=chocofarm-wire- state=R wchan=poll_schedule_timeout.constprop.0
  tid=898671 comm=ZMQbg/Reaper state=S wchan=do_epoll_wait
  tid=898672 comm=ZMQbg/IO/0 state=S wchan=do_epoll_wait
----- sample 2 (07:42:48) -----
  tid=898664 comm=chocofarm-wire- state=S wchan=futex_do_wait
  tid=898668 comm=chocofarm-wire- state=S wchan=poll_schedule_timeout.constprop.0
  tid=898669 comm=chocofarm-wire- state=R wchan=poll_schedule_timeout.constprop.0
  tid=898670 comm=chocofarm-wire- state=S wchan=poll_schedule_timeout.constprop.0
  tid=898671 comm=ZMQbg/Reaper state=S wchan=do_epoll_wait
  tid=898672 comm=ZMQbg/IO/0 state=S wchan=do_epoll_wait
----- sample 3 (07:42:51) -----
  tid=898664 comm=chocofarm-wire- state=S wchan=futex_do_wait
  tid=898668 comm=chocofarm-wire- state=S wchan=0
  tid=898669 comm=chocofarm-wire- state=S wchan=poll_schedule_timeout.constprop.0
  tid=898670 comm=chocofarm-wire- state=S wchan=0
  tid=898671 comm=ZMQbg/Reaper state=S wchan=do_epoll_wait
  tid=898672 comm=ZMQbg/IO/0 state=S wchan=do_epoll_wait
----- sample 4 (07:42:53) -----
  tid=898664 comm=chocofarm-wire- state=S wchan=futex_do_wait
  tid=898668 comm=chocofarm-wire- state=S wchan=0
  tid=898669 comm=chocofarm-wire- state=S wchan=0
  tid=898670 comm=chocofarm-wire- state=S wchan=poll_schedule_timeout.constprop.0
  tid=898671 comm=ZMQbg/Reaper state=S wchan=do_epoll_wait
  tid=898672 comm=ZMQbg/IO/0 state=S wchan=do_epoll_wait
--- server2 tail ---
SERVER_HEARTBEAT fwd=40748 recv_msgs=54950 sent_msgs=54949 route_errors=0
SERVER_HEARTBEAT fwd=41286 recv_msgs=55734 sent_msgs=55734 route_errors=0
SERVER_HEARTBEAT fwd=41815 recv_msgs=56456 sent_msgs=56456 route_errors=0
